[gd_scene load_steps=3 format=3 uid="uid://cx4pp7knoea6o"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager/arena_time_manager.gd" id="1_0cia5"]
[ext_resource type="PackedScene" uid="uid://chv1to5j3ekjf" path="res://scenes/ui/end_screen/end_screen.tscn" id="2_agxnd"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_0cia5")
end_screen_scene = ExtResource("2_agxnd")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
