[gd_scene load_steps=3 format=3 uid="uid://ckhd8px004bft"]

[ext_resource type="PackedScene" uid="uid://4shmeggo73at" path="res://scenes/component/hitbox/hitbox_component.tscn" id="1_exfmj"]
[ext_resource type="Script" path="res://scenes/component/tick_hitbox/tick_hitbox_component.gd" id="2_xq0y5"]

[node name="TickHitboxComponent" instance=ExtResource("1_exfmj")]
collision_mask = 32
script = ExtResource("2_xq0y5")
duration = 5.0
damage_interval = 1.0

[node name="IntervalTimer" type="Timer" parent="." index="0"]
