[gd_scene load_steps=17 format=3 uid="uid://c7vj01iflav6i"]

[ext_resource type="Script" path="res://scenes/spells/typhoon_spell/typhoon_spell.gd" id="1_fvyv4"]
[ext_resource type="PackedScene" uid="uid://brcj27mh1o8ey" path="res://scenes/component/velocity/velocity_component.tscn" id="2_fca2r"]
[ext_resource type="Texture2D" uid="uid://covpt87ckfbi7" path="res://scenes/spells/typhoon_spell/typhoon_static_v2.png" id="2_huml2"]
[ext_resource type="PackedScene" uid="uid://ckhd8px004bft" path="res://scenes/component/tick_hitbox/tick_hitbox_component.tscn" id="3_mjilm"]

[sub_resource type="Animation" id="Animation_y4v12"]
resource_name = "in"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SpinGPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/PullGPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2.2974, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TickHitboxComponent:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_p03ih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SpinGPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/PullGPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TickHitboxComponent/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TickHitboxComponent:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4xujt"]
resource_name = "out"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SpinGPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/PullGPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(0.5, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TickHitboxComponent/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pn3bd"]
_data = {
"RESET": SubResource("Animation_p03ih"),
"in": SubResource("Animation_y4v12"),
"out": SubResource("Animation_4xujt")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_sy860"]
radius = 107.075

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_newy4"]
radius = 55.0
height = 216.0

[sub_resource type="Curve" id="Curve_fh1p6"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8kbsc"]
curve = SubResource("Curve_fh1p6")

[sub_resource type="Gradient" id="Gradient_bs57p"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0.709804, 0.74902, 0.862745, 1, 0.815686, 0.831373, 0.862745, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sl2o7"]
gradient = SubResource("Gradient_bs57p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xw5lt"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 70.0
emission_ring_inner_radius = 40.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color_initial_ramp = SubResource("GradientTexture1D_sl2o7")
alpha_curve = SubResource("CurveTexture_8kbsc")
turbulence_enabled = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f5m3r"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 90.0
emission_ring_inner_radius = 40.0
orbit_velocity_min = 0.05
orbit_velocity_max = 0.1
radial_velocity_min = -80.0
radial_velocity_max = -20.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color_initial_ramp = SubResource("GradientTexture1D_sl2o7")
alpha_curve = SubResource("CurveTexture_8kbsc")
turbulence_enabled = true

[node name="TyphoonSpell" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_fvyv4")
pull_velocity = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pn3bd")
}
autoplay = "in"

[node name="VelocityComponent" parent="." instance=ExtResource("2_fca2r")]
max_speed = 30.0
acceleration = 10.0

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_sy860")

[node name="TickHitboxComponent" parent="." instance=ExtResource("3_mjilm")]
position = Vector2(0, -10)
collision_layer = 0
duration = 10.0
damage_interval = 10.0
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TickHitboxComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_newy4")

[node name="Visuals" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -10)
scale = Vector2(1e-05, 1e-05)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
z_index = 2
texture = ExtResource("2_huml2")
offset = Vector2(0, 16)

[node name="SpinGPUParticles2D" type="GPUParticles2D" parent="Visuals"]
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_xw5lt")

[node name="PullGPUParticles2D" type="GPUParticles2D" parent="Visuals"]
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_f5m3r")
